# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=AHL_scoping
export REPO_NAME=ahl_scoping
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=ahl-scoping
export METAFLOW_PROFILE=ds-cookiecutter
